# Cake.Tfs.Build.Variables

./: Cake.Tfs.Build.Variables.sln  README.md
Cake.Tfs.Build.Variables/: Cake.Tfs.Build.Variables.csproj  ValueEvaluator.cs
Cake.Tfs.Build.Variables.Tests/: Cake.Tfs.Build.Variables.Tests.csproj  TestCakeContext.cs  UnitTest1.cs  ValueEvaluatorTests.cs
