<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.23.0" />
    <PackageReference Include="Cake.Core" Version="0.23.0" />
  </ItemGroup>

</Project>
